{
  "name": "khai-testing-collection",
  "version": "0.0.1",
  "description": "Don't reply on this",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "nodejs-test": "github:khai-test-repositories/nodejs-test"
  },
  "author": "Hoàng Văn Khải <hvksmr1996@gmail.com>",
  "license": "WTFPL",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khai-test-repositories/khai-testing-collection.git"
  },
  "bugs": {
    "url": "https://github.com/khai-test-repositories/khai-testing-collection/issues"
  },
  "homepage": "https://github.com/khai-test-repositories/khai-testing-collection#readme"
}
